<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDIOS</title>
</head>
<body style="background-color: rgb(65, 246, 185);">
    <h1>Audios:</h1>
    <audio src="Cheques-_Lyrics____Shubh___Still_Rollin_Album___Latest_punjabi_songs_2023___Pb06_Lyrics__(256k).mp3" controls ></audio>
    <audio src="Dilruba___Saf._K___Dilruba_Pashto_Song_By_Saf_K___Pashto_New_Song_2023(128k).m4a" controls></audio>
    <audio src="Mi_Amor_Mashup___Sharn_x_Bohemia___Ft._Sonam_Bajwa___DJ_Sumit_Rajwanshi___New_Punjabi_Song_2023(256k).mp3" controls></audio>
    <audio src="Tu_Mera_Koyi_Na_Hoke_Bhi_Kuchh_Laage__Lyrics__Apna_Bana_Le_Piya___Arijit_Singh___Varun_D%2C_Kriti_S(128k).mp3" controls></audio>
</body>
</html>